NODE_ENV=development

APP_URL=http://localhost:3000/api
APP_PORT=3000
APP_SECRET=3QANyH2zMoHrfxqfRWTLbPM
APP_EXPIRES=3600

POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=learning-token

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=600
